GITHUB_CLIENT_ID=Iv23liWfu5nCwIiOaiTG
GITHUB_CLIENT_SECRET=0df66ea3a8faed9f3c1d10fae66c17ab9edabb51
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=1094067487666-8eqrinf4qh6hst0esf0c7jhrl9n0af21.apps.googleusercontent.com